*colorful-winsep.txt*     For Neovim >= 0.11.3     Last change: 2025 August 27

==============================================================================
Table of Contents                          *colorful-winsep-table-of-contents*

Motivation ...................................... |colorful-winsep-motivation|
Requirements .................................. |colorful-winsep-requirements|
Install ............................................ |colorful-winsep-install|
Using a plugin manager .............. |colorful-winsep-using-a-plugin-manager|
Configuration ................................ |colorful-winsep-configuration|
animate ............................................ |colorful-winsep-animate|
shift ................................................ |colorful-winsep-shift|
progressive .................................... |colorful-winsep-progressive|
indicator_for_2wins .................... |colorful-winsep-indicator_for_2wins|
Commands .......................................... |colorful-winsep-commands|
Highlights ...................................... |colorful-winsep-highlights|
License ............................................ |colorful-winsep-license|

==============================================================================
COLORFUL-WINSEP.NVIM                    *colorful-winsep-colorful-winsep.nvim*


https://github.com/user-attachments/assets/6ea56aa3-b5fc-485b-bd62-2cfd162a7f78

  configurable window separtor


------------------------------------------------------------------------------
MOTIVATION                                        *colorful-winsep-motivation*


Currently in Neovim, we can not make the active window distinguishable via the
window separator. This plugin will color the border of active window, like
what tmux does for its different panes.


------------------------------------------------------------------------------
REQUIREMENTS                                    *colorful-winsep-requirements*


+ Neovim 0.11.3+
+ Nerd Fonts <https://www.nerdfonts.com/>

------------------------------------------------------------------------------
INSTALL                                              *colorful-winsep-install*



                                                                              
USING A PLUGIN MANAGER                *colorful-winsep-using-a-plugin-manager*

Using vim-plug:

>lua
    Plug 'nvim-zh/colorful-winsep.nvim'
<
Using Packer.nvim:

>lua
    use {
        "nvim-zh/colorful-winsep.nvim",
        config = function ()
            require('colorful-winsep').setup()
        end
    }
<
Using lazy.nvim

>lua
    {
      "nvim-zh/colorful-winsep.nvim",
      config = true,
      event = { "WinLeave" },
    }
<

------------------------------------------------------------------------------
CONFIGURATION                                  *colorful-winsep-configuration*


The following is the default configuration (read the comments carefully if you
want to change it):

>lua
    require("colorful-winsep").setup({
        -- choose between "single", "rounded", "bold" and "double".
        -- Or pass a table like this: { "─", "│", "┌", "┐", "└", "┘" },
        border = "bold",
        excluded_ft = { "packer", "TelescopePrompt", "mason" },
        highlight = nil, -- nil|string|function. See the docs's Highlights section
        animate = {
            enabled = "shift", -- false to disable, or choose a option below (e.g. "shift") and set option for it if needed
            shift = {
                delta_time = 0.1,
                smooth_speed = 1,
                delay = 3,
            },
            progressive = {
                -- animation's speed for different direction
                vertical_delay = 20,
                horizontal_delay = 2,
            },
        },
        indicator_for_2wins = {
            -- only work when the total of windows is two
            position = "center", -- false to disable or choose between "center", "start", "end" and "both"
            symbols = {
                -- the meaning of left, down ,up, right is the position of separator
                start_left = "󱞬",
                end_left = "󱞪",
                start_down = "󱞾",
                end_down = "󱟀",
                start_up = "󱞢",
                end_up = "󱞤",
                start_right = "󱞨",
                end_right = "󱞦",
            },
        },
    })
<

                                                                              
ANIMATE                                              *colorful-winsep-animate*

By default, we use the `shift` animation. If you want to disable it, set the
`animate.enabled` to false.


                                                                              
SHIFT                                                  *colorful-winsep-shift*

Have a look at the top of this README


                                                                              
PROGRESSIVE                                      *colorful-winsep-progressive*

https://github.com/user-attachments/assets/4cc29832-ed46-44ec-80db-0f1da350deeb


                                                                              
INDICATOR_FOR_2WINS                      *colorful-winsep-indicator_for_2wins*

When using the plugin with two windows only, it becomes difficult to discern
which window is currently active. With this feature we can identify the active
window more easily. To disable it, set the `indicator_for_2wins.position` to
false. Here come the showcases of default `center` option:


------------------------------------------------------------------------------
COMMANDS                                            *colorful-winsep-commands*


The user command of the plugin is `Winsep`, and here comes the subcommands of
it:

| subcommand | function           |
| ---------- | :-------------:    |
| enable     | enable the plugin  |
| disable    | disable the plugin |
| toggle     | toggle the plugin  |


------------------------------------------------------------------------------
HIGHLIGHTS                                        *colorful-winsep-highlights*


The highlight's name is `ColorfulWinSep`. You can change it using nvim's
builtin function or changing the plugin's configuration

If you want to change it through plugin's setup function, you can pass a
string or function to the `highlight` field. When you pass a string, it will
work as the fg, and the bg will be set up the same as "Normal" highlight
group's bg automatically (see `:h hl-Normal`). When you pass a function, the
function will be called when the plugin runs and every time the colorscheme is
changed.

By default, the configuration's `highlight` field is `nil`. This means the
plugin will do nothing if you set the highlight group before it loads.
Otherwise, the highlight is set to `#957CC6`. This is useful if you use your
colorscheme plugin (like catppuccin) to control highlights.


------------------------------------------------------------------------------
LICENSE                                              *colorful-winsep-license*


This plugin is released under the MIT <./LICENSE> License.


vim:tw=78:ts=8:ft=help:norl: